oreshinya/fake-current-time/.github/actions/install/action.yml
inputs:
  registry-url:
    description: The registry url for publishing.
runs:
  using: "composite"
  steps:
    - run: corepack enable
      shell: bash
    - uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: "pnpm"
        cache-dependency-path: ./pnpm-lock.yaml
        registry-url: ${{ inputs.registry-url }}
    - run: pnpm install
      shell: bash

oreshinya/fake-current-time/.github/workflows/publish.yml
- uses: ./.github/actions/install
  with:
    registry-url: 'https://registry.npmjs.org'